-- import: fastn

-- fastn.package: srushtiyawale17.github.io/srushtiy.website
favicon: /-/srushtiyawale17.github.io/srushtiy.website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: srushtiyawale17.github.io/srushtiy.website/FASTN/ds
-- fastn.auto-import: srushtiyawale17.github.io/srushtiy.website/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
